.center {
  text-align: center;
}

.container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows:  auto;
  grid-gap: 1rem;

}

.card {
  border: 1px solid #e3e3e3;
  border-radius: .25rem;
  padding: 0 2rem 2rem 2rem;
}

@media screen and (max-width: 600px) {
  .container {
      display: flex;
      flex-wrap: wrap;
  }

  .card {
      width: 100%;
  }
}


.header {
  margin: 2rem 0;
}
